/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

configuration {
  show-icons: true;
}

window {
  width:            560px;
  padding:          16px;
  background-color: @background;
  border:           0px solid;
  border-radius:    8px;
}

mainbox {
  background-color:   @background;
}

entry {
  background-color:   @background;
  text-color:         @foreground;
  padding:            8px;
  cursor:             text;
  placeholder-color:  inherit;
  border:             0px solid;
}

prompt {
  enabled: false;
}

case-indicator {
  enabled: false;
}

textbox {
  enabled: false;
}

listview {
  background-color: @background;
  columns:          6;
  lines:            6;
  cycle:            true;
  dynamic:          true;
  layout:           vertical;
  flow:             horizontal;
  reverse:          false;
  fixed-height:     true;
  fixed-columns:    true;
}


/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    background-color:            @background;
    orientation:                 vertical;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            @selected;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        56px;
    cursor:                      inherit;
}

element-text {
  enabled: false;
}
