(defwidget setbtn[icon active func]
  (button :class "setbtn ${active == 'active' ? 'active' : ''}" :onclick "${func}" "${icon}"  )
)

(defwidget profile []
			(box :class "profile" :orientation "h" :space-evenly "false" 
        (box :class "profile_picture" :halign 'start'  :style "background-image: url('${profilepic}');")
        (box :orientation "v" :class "profileinfodate" :hexpand true :space-evenly false  :spacing 10
            (box :class "profilename" :halign 'start' "larion" )
            (box :class "profilehost" :halign 'start' "miska@tammenpaa" )
          )
        (box :orientation 'v' :class "profileright" :halign 'end'
            (button :orientation 'v' :onclick "loginctl poweroff" :class "profilebtn red" "󰤆")
            (button :orientation 'v' :onclick 'loginctl restart' :class "profilebtn green" "󰦛")
            (button :orientation 'v' :onclick "loginctl kill-user $USER":class "profilebtn blue" "󰈆")
          )
        )
)


(defwidget brightscale[]
    (box
    :orientation "h"
    :space-evenly "false" :class "brightscale"
      (box :orientation "h" :valign "center" :class "scale-label" "BRI")
      (scale :class "scale brightover"
              :min 0
              :max 100
              :orientation "h"
              :value "${brightness}"
              :onchange "brightnessctl s {}%"
              :valign 'center')
    )
)

(defwidget sidebar[]
  (box :orientation "h" :class "window" :space-evenly false :vexpand true :hexpand true
    ;(quote)
      ; (profile)
        ; (box :orientation "v" :class "sidescales"
        ;   (brightscale)
          ;   (volscale)
            ; )

      (box :orientation "h" :class "sidebtns" :space-evenly true :spacing 20
              (setbtn  :icon "󰤨" :active "${wifiactive}" :func "~/.config/eww/scripts/wifi --toggle &")  
              (setbtn :icon "󰂯" :active "${btactive}" :func "~/.config/eww/scripts/bluetooth --toggle &")  
              (setbtn :icon "󰍶" :active "${dndctive}" :func "~/.config/eww/scripts/dnd --toggle &") 
              (setbtn :icon "󰀝" :active "${apactive}" :func "~/.config/eww/scripts/airplanemode --toggle &")  
      )
      ; (music)
    ; )
  )
)
