map alt+t new_tab_with_cwd
map alt+w close_window

map alt+d new_window
map ctrl+h previous_window
map ctrl+l next_window

map ctrl+alt++ resize_window wider
map ctrl+alt+- resize_window narrower

map ctrl+alt+j previous_tab 
map ctrl+alt+k next_tab 

map ctrl+alt+m launch --type=tab neomutt
map ctrl+alt+h launch --type=tab habitui
map ctrl+alt+f launch --type=tab yazi
