map cmd+t new_tab_with_cwd
map cmd+w close_window

map cmd+d new_window

map ctrl+cmd+h previous_window
map ctrl+cmd+l next_window
map ctrl+cmd+j next_tab 
map ctrl+cmd+k previous_tab 

map ctrl+q quit

map cmd+h send_text all \x1b[104;3u
map cmd+j send_text all \x1b[106;3u
map cmd+k send_text all \x1b[107;3u
map cmd+l send_text all \x1b[108;3u

map cmd+< send_text all |
map cmd+0x18 send_text all \

font_size 16.0

hide_window_decorations none

macos_titlebar_color background

