# Set programs that you use
$terminal = kitty
$fileManager = kitty yazi
$menu = ags -b hypr -t sidepanel
$locker = swaylock -C ~/.config/swaylock/config
$browser = librewolf
$pomo = bash -c '/home/sirlarion/repos/dotconfig/scripts/pomo 15 Break time'

bind = CTRL ALT, T, exec, $terminal
bind = CTRL ALT, W, exec, $browser
bind = CTRL, Q, killactive, 
bind = CTRL ALT, Q, exec, $locker 
bind = CTRL ALT, F, exec, $fileManager
bind = CTRL ALT, V, togglefloating, 
bindr = SUPER, Super_L, exec, $menu
bind = CTRL ALT, P, exec, $pomo,

bind = ALT, J, togglesplit, # dwindle

bind = ALT, tab, cyclenext, 

bind = SHIFT ALT, H, workspace, e-1
bind = SHIFT ALT, L, workspace, e+1

bind = SUPER SHIFT, H, movetoworkspace, r-1
bind = SUPER SHIFT, L, movetoworkspace, r+1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = ALT, S, togglespecialworkspace, magic
bind = ALT SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = ALT, mouse_down, workspace, e+1
bind = ALT, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

binde =, F11, exec, brightnessctl set 10%-
binde =, F12, exec, brightnessctl set 10%+

# bind =, F1, exec, wpctl 
# binde =, F2, exec, wpctl 
# binde =, F3, exec, wpctl 
