$terminal = ~/repos/dotconfig/scripts/focus_or_open kitty
$ags = ags -b hypr -t sidepanel
$menu = ~/.config/rofi/launcher.sh
$locker = swaylock -C ~/.config/swaylock/config
$browser = ~/repos/dotconfig/scripts/focus_or_open LibreWolf
$pomo = bash -c '$HOME/repos/dotconfig/scripts/pomo 15 Break time'
$screenshot = grim -g "$(slurp)" "$HOME/screenshots/$(date '+%y%m%d_%H-%M-%S').png"
$shutdown = shutdown now
$emoji = ~/.config/rofi/emoji.sh
$open_qr = ~/repos/dotconfig/scripts/open-qr
$open_yt = ~/repos/dotconfig/scripts/open-yt

bind = CTRL ALT, R, exec, $open_qr
bind = CTRL ALT, E, exec, $emoji
bind = CTRL ALT, T, exec, $terminal
bind = CTRL ALT, W, exec, $browser
bind = CTRL ALT, V, exec, $open_yt 
bind = CTRL, Q, killactive, 
bind = CTRL ALT, Q, exec, $locker 
bind = CTRL ALT, P, exec, $pomo,
bind = CTRL ALT, Delete, exec, $shutdown
bind = , Print,exec, $screenshot

bind = ALT, F5, exec, $ags
bindr = SUPER, Super_L, exec, $menu

bind = SUPER, mouse_down, resizeactive, -30 0
bind = SUPER, mouse_up, resizeactive, 30 0
bind = AlT, V, togglefloating, 
bind = CTRL, F, fullscreen,
bind = ALT, tab, cyclenext, 

bind = SHIFT ALT, H, workspace, e-1
bind = SHIFT ALT, L, workspace, e+1

# bindm = ALT, mouse:274, movewindow
bindm = SHIFT, ALT_L, resizewindow
bindm = CTRL, Super_L, movewindow

bind = SUPER SHIFT, H, movetoworkspace, r-1
bind = SUPER SHIFT, L, movetoworkspace, r+1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

binde =, XF86MonBrightnessDown, exec, brightnessctl set 10%-
binde =, XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde =, F11, exec, brightnessctl set 10%-
binde =, F12, exec, brightnessctl set 10%+

binde =, F2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde =, F3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+


# bind =, F1, exec, wpctl 
# binde =, F2, exec, wpctl 
# binde =, F3, exece wpctl 
