monitor=desc:Acer Technologies GN246HL LW3EE0058533,highres,0x0,1
monitor=eDP-1,highres,1920x0,1
monitor=,highres,1920x-1200,1

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

exec-once = dunst
exec-once = ags -b hypr &
exec-once = syncthing --no-browser &
exec-once = kanata --cfg ~/.config/kanata/config.kbd &

source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/binds.conf

input {
  kb_layout = fi
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 0

  touchpad {
    natural_scroll = true
    tap-to-click = false
    scroll_factor = 0.7
  }

  sensitivity = -0.1 # -1.0 to 1.0, 0 means no modification.
}

binds {
  scroll_event_delay = 10
}

device {
  name = kingsis-peripherals-zowie-gaming-mouse
  sensitivity = -0.65
}

general {
  gaps_out = 4
  gaps_in = 2
  border_size = 0
  layout = dwindle

  allow_tearing = false
}

decoration {
  rounding = 8
  blur {
    enabled = false
  }

  dim_inactive = true
  dim_strength = 0.03

  shadow {
    enabled = false
  }
}

animations {
    enabled = true
    # Animation curves
    
   bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    bezier = md2, 0.4, 0, 0.2, 1 # use with .2s duration
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    # animation = layers, 1, 2, md3_decel, slide
    animation = layersIn, 1, 3, menu_decel, slide
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 3, menu_decel
    animation = fadeLayersOut, 1, 1.6, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    # animation = workspaces, 1, 2.5, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15%
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
  background_color = 0xdddddd
}

# "no_gaps_when_only"
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Window rules
windowrulev2 = suppressevent maximize, class:.*

# Move actual (non-popup) browser windows to new workspace
windowrulev2 = tag +browser,title:^(LibreWolf)$
windowrulev2 = tag -browser,floating:1
windowrulev2 = workspace empty,tag:browser

windowrulev2 = workspace empty,title:^(mpv)$

windowrule = float,^(zbar)$

layerrule = noanim,^(?!sidepanel$).*$
layerrule = animation popin 60%,^(rofi)$


# Workspace rules
workspace = 1, monitor:desc:Acer Technologies GN246HL LW3EE0058533, default:true

debug {
  # disable_time = false
  # disable_logs = false
}


