ignore-empty-password

indicator-radius=120
indicator-thickness=40
indicator-caps-lock

key-hl-color=4cbe99

separator-color=00000000

inside-color=fafafaff
inside-clear-color=fafafaff
inside-caps-lock-color=fafafaff
inside-ver-color=fafafaff
inside-wrong-color=fafafaff

ring-color=ddddddff
ring-clear-color=FFC84966
ring-caps-lock-color=ddddddff
ring-ver-color=ddddddff
ring-wrong-color=FF656566

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=ffd20400
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc
