<!doctype html>
<html>
    <head>
        <title>init</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');

            body {
                font-family: 'DM Mono', monospace;
                background: #161616;
            }
            /* welcome banner */
            h1 {
                color: whitesmoke;
                font: 6vmin DM Mono;
            }
            /* links */
            a {
                color: whitesmoke;
                font: 3vmin DM Mono;
                text-decoration: none;
            }
            /* flexbox to align banner and its invisible counterpart (see .spacer) */ 
            .flex-welcome {
                display: flex;
                justify-content: center;
                margin-top: 25vmin;
            }
            /* flexbox for link elements */
            .flex-links {
                display: flex;
                justify-content: center;
            }

            /* a single link element */
            .link-box {
                display: flex;
                width: 13vmin;
                height: 13vmin;
                border-radius: 0.8vmin;
                justify-content: center;
                align-items: center;
                margin-left: 5%;
                margin-right: 5%;
                animation-name: link-shadows;
                animation-duration: .5s;
                animation-delay: 2.4s;
                animation-fill-mode: forwards;
            }
            
            .spacer {
                visibility: hidden;
            }

            /* link element shadows fade in after initial text animation */
            @keyframes link-shadows {
                from {
                    box-shadow: 0px 0px 0px 0px #121212;
                }
                to {
                    box-shadow: 0.2vmin 0.2vmin 0.3vmin 0.3vmin #121212; 
                }

        </style>
        <script>
            //simple typewriter styled text animator, recursively adds letters of a string to 'element'
            function typeWriter(text, i, element) {
                if (i < (text.length)) {
                    document.querySelector(element).innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';
                    setTimeout(function() {
                        typeWriter(text, i + 1, element)
                    }, 70);
                }
            }
            //set keyframes for animation and contents of strings
            document.addEventListener('DOMContentLoaded',function(event){
                const content = ['welcome sirlarion', 'soma', 'myco', 'a+', 'type'];
                setTimeout(function() {
                    typeWriter(content[0], 0, ".content");
                }, 1000);
                setTimeout(function() {
                    typeWriter(content[1], 0, "#soma"); 
                }, 2500); 
                setTimeout(function() {
                    typeWriter(content[2], 0, "#myco"); 
                }, 2700); 
                setTimeout(function() {
                    typeWriter(content[3], 0, "#aplus"); 
                }, 2900); 
                setTimeout(function() {
                    typeWriter(content[4], 0, "#typeclub"); 
                }, 2900); 
            });
        </script>
    </head>
    <body>
        <div class='flex-welcome'>
            <div>
                <h1 class='content'></h1>
                <h1 class='spacer'>welcome sirlarion</h1>
            </div>
        </div>
        <div class='flex-links'>
            <div class='link-box'>
                <a href='https://somafm.com/player/#/now-playing/groovesalad' id='soma'></a>
            </div>
            <div class='link-box'>
                <a href='https://mycourses.aalto.fi/' id='myco'></a>
            </div>
            <div class='link-box'>
                <a href='https://plus.cs.aalto.fi/' id='aplus'></a>
            </div>
            <div class='link-box'>
                <a href='https://www.typingclub.com/login.html' id='typeclub'></a>
            </div>
        </div>
    </body>
</html>
